<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="727.0" layoutY="480.0" mnemonicParsing="false" text="C'est parti">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fill="#05c0ff" fontSmoothingType="LCD" layoutX="368.0" layoutY="70.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil" textAlignment="CENTER">
               <font>
                  <Font name="Abyssinica SIL" size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <RadioButton id="BtnRadioMagazine" contentDisplay="TOP" layoutX="129.0" layoutY="266.0" mnemonicParsing="false" text="Magazine : " textAlignment="RIGHT" textFill="#05c0ff">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="BtnRadio" />
               </toggleGroup>
            </RadioButton>
            <Text layoutX="280.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apprend tout en informant. Rien de tel qu'un magazine pour t'aider à progresser" wrappingWidth="565.46875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <RadioButton id="BtnRadioAtelier" layoutX="129.0" layoutY="353.0" mnemonicParsing="false" text="Atelier :" textFill="#05c0ff" toggleGroup="$BtnRadio">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </RadioButton>
            <Text layoutX="280.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Des exercises pour pouvoir apprendre les règles de base de l'anglais." wrappingWidth="539.71484375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="61.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ici tu peux apprendre de façon intelligente. Des exercices qui ont prouvés leur efficacité partout dans le monde. " textAlignment="CENTER" wrappingWidth="783.28515625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
