<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChangeScreen">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#03d311" layoutX="159.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercice : Les nombres">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 :  ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="400.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="685.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="682.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="682.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="685.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="685.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="70 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="685.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="685.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="673.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="660.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="732.0" layoutY="542.0" mnemonicParsing="false" onAction="#Correction" text="Correction" textFill="#03d311">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text id="Faux" fx:id="faux" fill="RED" layoutX="270.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" visible="false">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button layoutX="37.0" layoutY="542.0" mnemonicParsing="false" onAction="#RetourArriereAccueil" prefHeight="38.0" prefWidth="207.0" text="Retour Acceuil" textFill="#05d311">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="rep1" layoutX="123.0" layoutY="116.0" onAction="#Correction" />
         </children>
      </Pane>
   </children>
</AnchorPane>
