<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChangeScreen">
   <children>
      <Pane layoutX="450.0" layoutY="179.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="256.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionnez votre niveau actuel :">
               <font>
                  <Font name="Abyssinica SIL" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="14.0" layoutY="181.0" prefHeight="288.0" prefWidth="283.0" style="-fx-border-color: black;">
               <children>
                  <Text fill="#03d311" layoutX="95.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Débutant :" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu n'as jamais pratiqué la langue ! Cette rubrique est faites pour toi !" textAlignment="CENTER" wrappingWidth="200.537109375">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button id="Button" layoutX="75.0" layoutY="236.0" mnemonicParsing="false" onAction="#LienExercisesFacile" text="C'est parti !" textFill="#03d311">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="309.0" layoutY="181.0" prefHeight="288.0" prefWidth="283.0" style="-fx-border-color: black;">
               <children>
                  <Text fill="#03d311" layoutX="74.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intermédiaire :" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu pratiques la langue à l'école mais tu ne te sens pas à l'aise avec ? Alors n'hésites pas et progresse en choisissant ce niveau !" textAlignment="CENTER" wrappingWidth="200.537109375">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button layoutX="81.0" layoutY="236.0" mnemonicParsing="false" onAction="#LienExoIntermediaire" text="On y va !" textFill="#03d311">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="601.0" layoutY="181.0" prefHeight="288.0" prefWidth="283.0" style="-fx-border-color: black;">
               <children>
                  <Text fill="#03d311" layoutX="88.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmé :" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="45.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les exercices les plus poussés sont faits ici ! SI tu te sens fort n'hésite pas choisis cette section ! " textAlignment="CENTER" wrappingWidth="200.537109375">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button layoutX="43.0" layoutY="236.0" mnemonicParsing="false" onAction="#LienExoConfirme" text="Entrainons nous !" textFill="#03d311">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button cancelButton="true" layoutX="35.0" layoutY="24.0" mnemonicParsing="false" onAction="#RetourArriereAccueil" text="Retour" textFill="#03d311">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="517.0" layoutY="18.0" mnemonicParsing="false" onAction="#Help" text="?" textFill="#03d311" />
            <Text fill="#03d311" layoutX="391.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atelier">
               <font>
                  <Font name="Abyssinica SIL" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
