<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="214.0" layoutY="121.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#03d311" layoutX="332.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vocabulaire">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <TableView layoutY="104.0" prefHeight="496.0" prefWidth="900.0">
              <columns>
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="283.0" resizable="false" text="Mot" />
                <TableColumn prefWidth="285.0" text="Traduction" />
                  <TableColumn prefWidth="331.0" text="Définition" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
