<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.lexique.LexiqueController">
   <children>
      <VBox prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" VBox.vgrow="NEVER">
                 <children>
                     <Text fill="LIMEGREEN" layoutX="282.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vocabulaire">
                         <font>
                             <Font size="40.0" />
                         </font>
                     </Text>
                     <Text layoutX="24.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher la définition de mot fréquent directement depuis l'application !">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                 </children>
             </AnchorPane>
          <AnchorPane focusTraversable="true" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableMot" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn fx:id="colId" prefWidth="70.0" resizable="false" text="id" />
                        <TableColumn fx:id="colMot" prefWidth="350.0" resizable="true" text="Mot" />
                        <TableColumn fx:id="colDef" prefWidth="350.0" resizable="true" text="Traduction" />
                      </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
