<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChangeScreen">
   <children>
      <Pane layoutX="250.0" layoutY="108.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: F1F1F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #32CD32;">
               <children>
                  <Text layoutX="183.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercices: niveau confirmé">
                     <font>
                        <Font name="KacstDecorative" size="40.0" />
                     </font>
                  </Text>
                  <Button layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#RetourArriereAtelier" text="Retour">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="779.0" layoutY="27.0" mnemonicParsing="false" onAction="#AfficherLexique" text="Lexique">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Text fontSmoothingType="LCD" layoutX="163.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu es un vrai champion! C'est la dernière étape de l'apprentissage! Bon courage !" textAlignment="CENTER" wrappingWidth="650.69140625">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </Text>
            <RadioButton fx:id="L1" layoutX="145.0" layoutY="220.0" mnemonicParsing="false" selected="true" text="Leçon 1 :">
               <toggleGroup>
                  <ToggleGroup fx:id="BoutonRadioLecon" />
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="L2" layoutX="145.0" layoutY="295.0" mnemonicParsing="false" text="Leçon 2 : " toggleGroup="$BoutonRadioLecon">
               <font>
                  <Font size="20.0" />
               </font></RadioButton>
            <Text layoutX="288.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </Text>
            <RadioButton fx:id="L3" layoutX="145.0" layoutY="370.0" mnemonicParsing="false" text="Leçon 3 :" toggleGroup="$BoutonRadioLecon">
               <font>
                  <Font size="20.0" />
               </font></RadioButton>
            <Text layoutX="288.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="276.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les mots de base pour parler l'anglais III" textAlignment="CENTER" wrappingWidth="425.7294921875">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Button id="Button1" layoutX="383.0" layoutY="531.0" mnemonicParsing="false" onAction="#LienExoConfirmeLecon" text="Apprendre">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text layoutX="280.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les nombres III" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <CheckBox fx:id="directExo" layoutX="52.0" layoutY="437.0" mnemonicParsing="false" text="Passer directement aux exercices sans passer par la leçon">
               <font>
                  <Font size="20.0" />
               </font>
            </CheckBox>
            <Text layoutX="280.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quelques verbes irréguliers III">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
