<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ChangeScreen">
   <children>
      <Text fill="#03d311" layoutX="227.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercises: Les nombres II" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#RetourArriereAccueil" text="Retour Accueil" textFill="#03d311">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="779.0" layoutY="19.0" mnemonicParsing="false" onAction="#AfficherLexique" text="Lexique" textFill="#03d311">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="46.0" layoutY="358.0" prefHeight="181.0" prefWidth="832.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="581.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5st:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="311.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField layoutX="364.0" layoutY="79.0" />
            <Text layoutX="313.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4st:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField layoutX="364.0" layoutY="123.0" />
            <TextField layoutX="625.0" layoutY="79.0" />
         </children>
      </Pane>
      <Text layoutX="62.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les nombres ordonaux:" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="82.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="144.0" layoutY="168.0" />
      <TextField layoutX="144.0" layoutY="205.0" />
      <TextField layoutX="144.0" layoutY="241.0" />
      <TextField layoutX="144.0" layoutY="278.0" />
      <TextField layoutX="396.0" layoutY="205.0" />
      <Pane layoutX="44.0" layoutY="95.0" prefHeight="244.0" prefWidth="832.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="34.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les nombres composés:" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="104.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="384.0" layoutY="548.0" mnemonicParsing="false" text="Correction" textFill="#03d311">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text layoutX="104.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="133.0" layoutY="436.0" />
      <TextField layoutX="133.0" layoutY="486.0" />
      <Text layoutX="104.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="55:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="44:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Accordion layoutX="-36.0" layoutY="-101.0" />
      <TextField layoutX="396.0" layoutY="168.0" />
      <TextField layoutX="396.0" layoutY="241.0" />
      <TextField layoutX="396.0" layoutY="279.0" />
      <Text layoutX="360.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="67:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="619.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="59:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="662.0" layoutY="168.0" />
      <Text layoutX="619.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="89:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="619.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="95:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="619.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="62:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="662.0" layoutY="205.0" />
      <TextField layoutX="662.0" layoutY="242.0" />
      <TextField layoutX="662.0" layoutY="279.0" />
   </children>
</AnchorPane>
