<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.magazine.MagazineController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="900.0">
               <children>
                  <Text fill="#03d311" layoutX="355.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Magazine">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Button layoutX="15.0" layoutY="20.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="45.0" prefWidth="100.0" text="Retour" textFill="#05d311">
                     <font>
                        <Font name="Abyssinica SIL" size="20.0" />
                     </font>
                  </Button>
                  <Text layoutX="212.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Que vous soyez un débutant ou un anglophone comfirmé, vous trouverez des magazines à votre niveau pour approfondir votre anglais et étandres vos horizons..." textAlignment="CENTER" wrappingWidth="500.0">
                     <font>
                        <Font size="17.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <Accordion prefHeight="600.0" prefWidth="500.0">
               <panes>
                <TitledPane animated="false" prefHeight="368.0" prefWidth="900.0" text="Magazines accéssible aux débutants">
                     <content>
                        <VBox prefHeight="385.0" prefWidth="898.0">
                           <children>
                              <AnchorPane prefHeight="35.0" prefWidth="878.0" style="-fx-border-color: black; -fx-background-color: #eee;">
                                 <children>
                                    <Text fill="#03d311" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carnivore " />
                                    <Text layoutX="367.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Magazine culinaire" />
                                    <Button layoutX="742.0" layoutY="5.0" mnemonicParsing="false" onAction="#magDebCarnivore" text="Plus d'information" textFill="#03d311" />
                                 </children></AnchorPane>
                           </children>
                        </VBox>
                     </content></TitledPane>
                <TitledPane animated="false" text="Magazines intermédiaires">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
                <TitledPane animated="false" prefHeight="377.0" prefWidth="902.0" text="Magazine pour anglophones confirmés">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
