<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.magazine.MagazineController">
   <children>
       <Text fill="#03d311" layoutX="201.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détail sur ce magazine">
           <font>
               <Font name="Abyssinica SIL" size="50.0" />
           </font>
       </Text>
       <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="45.0" prefWidth="100.0" text="Retour" textFill="#05d311">
           <font>
               <Font name="DejaVuMathTeXGyre-Regular" size="20.0" />
           </font>
       </Button>

       <SplitPane dividerPositions="0.4153674832962138" layoutY="104.0" orientation="HORIZONTAL" prefHeight="438.0" prefWidth="900.0">
           <items>
               <AnchorPane minWidth="200.0" prefHeight="358.0" prefWidth="281.0">
               <children>
                  <ImageView fitHeight="379.0" fitWidth="295.0" layoutX="38.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cover/magazine_test.jpeg" />
                     </image>
                  </ImageView>
               </children>
               </AnchorPane>
               <AnchorPane prefHeight="358.0" HBox.hgrow="ALWAYS">
                   <children>
                       <GridPane layoutY="-2.0" prefHeight="358.0" prefWidth="521.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="162.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" GridPane.rowIndex="2" />
                               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de parution" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau recommendé" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carnivore; for your meat eating pleasure" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Débutant" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gastronomie, Cuisine" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juillet 2019" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Site officiel" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="information manquante" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                       </GridPane>
                   </children>
               </AnchorPane>
           </items>
       </SplitPane>
             <Button layoutX="574.0" layoutY="557.0" mnemonicParsing="false" onAction="#lienListMag" style="-fx-alignment: center;" text="Annuler" textFill="#05d311" />
             <Button layoutX="824.0" layoutY="557.0" mnemonicParsing="false" text="Ouvrir" textFill="#05d311" />
   </children>
</AnchorPane>
